<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width and height</title>
    <style>
        .box1{
            background-color: green;
            border: 2px solid black;
            margin: 20px 10px 80px 10px;
            max-width: 200px;
            max-height: 200px;
            overflow: scroll;
            padding-left: 10px;
        }

        .box1:hover{
            background-color: yellow;
            letter-spacing: 2px;
        }

        .box2{
            text-align:justify;
            text-transform:capitalize;
            word-spacing: 20px;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
            background-color: red;
            width: 800px;
            height: 300px;
            overflow:scroll;
            border: 5px solid green;
            margin:20px 0px 0px 10px;
            padding: 20px;
            outline: 10px solid yellow;
            outline-offset: 10px;
        }

        .box2:hover{
            background-color: blue;
            text-transform: uppercase;
            word-spacing: 80px;
        }
    </style>
</head>
<body>

    <div class="box1">
        <h1>Car</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores perferendis rerum in, odio doloremque, provident soluta dolores quaerat et vitae nam illo dolorem, eius iure animi. Et quis error, quisquam impedit numquam optio quia temporibus amet perferendis. Odio culpa a error minus est doloribus qui aliquam harum autem et dicta ipsam quasi ab, ex labore officiis tempore. Iure illum delectus suscipit quos numquam! Minima non omnis esse repudiandae blanditiis! Eveniet accusamus non commodi eaque vitae et sed natus nisi nam! Ducimus asperiores rerum eaque qui consequatur earum expedita deleniti neque, praesentium laborum vitae nesciunt, enim maxime ipsa reiciendis magnam soluta!</p>
    </div>

    <div class="box2">
        <h1>Airplane</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius modi totam nemo architecto, voluptatibus fugiat numquam voluptatum odio voluptas, neque quam deleniti molestias repellat accusantium facilis laboriosam sed reiciendis. Rem, ratione ea. Nesciunt dolore quis quaerat officia. Veniam architecto molestias officiis nihil veritatis. Voluptas non dolor similique cum nostrum numquam id, tempora possimus a, suscipit quam unde facere illum error, ratione corporis blanditiis dolores odio facilis architecto asperiores. Explicabo consequatur unde nam recusandae, eligendi tempore alias rem aut aliquam similique nulla accusantium sunt tenetur ab animi quia, amet soluta? Quaerat quo cupiditate explicabo laboriosam eligendi expedita nesciunt eum quidem harum?</p>
    </div>
</body>
</html>