<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        h1{
            text-align: center;
            
        }
        div{
            float: left;
            padding: 20px 135px 20px 135px ;
            margin-top: 20px;
            margin-left: 20px;
            border: 2px solid black;
            border-radius: 8px;
        }

        .div1{
            background-color: yellow;
        }
        .div1:hover{
            background-color: darkgoldenrod;
        }


        .div2{
            background-color: blue;
        }
        .div2:hover{
            background-color:darkblue;
        }


        .div3{
            background-color: red;
        }
        .div3:hover{
            background-color: darkred;
        }


        .div4{
            background-color: green;
        }
        .div4:hover{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Example of Float</h1>
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    <div class="div4">Div 4</div>
</body>
</html>