<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Align <Display:inline-block></Display:inline-block></title>
    <style>
        .p1,.p2{
            border: 2px solid black;
            background-color: red;
            display: inline;
            padding: 20px;
            
        }

        .p3,.p4{
            border: 2px solid black;
            background-color: red;
            display: block;
            padding: 5px;

            
        }
        .div1,.div2{
            border: 2px solid green;
            display: inline-block;
            padding: 10px 20px;
        }

        .flex-container {
            display: flex;
            /* flex-wrap: wrap; */
            font-size: 30px;
            text-align: center;
        }
        .flex-item-left{
            flex: 70%;
            background-color: aqua;
            border: 1px solid black;
        }
        .flex-item-right{
            flex: 50%;
            background-color: aqua;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Display Property</h1>
    <h2>Display Inline</h2>
    <p class="p1">Hello</p>
    <p class="p2">Hey</p>
    <br><br>

    <h2>Display Block</h2>
    <span class="p3">Hello</span>
    <span class="p4">Hey</span>
    <br><br>

    <h2>Display inline-block</h2>
    <div class="div1">
        <p>Hi</p>
    </div>

    <div class="div2">
        <p>Hey</p>
    </div>

    <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
      </div>
</body>
</html>