<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<style>
    body{
        background-color: blueviolet;
    }
    h1{
        text-align: center;
        border: 2px solid yellow;
        border-radius: 20px 50% 20px 50%;
        
    }
    .box{
        margin: 5%;
        padding: 50px;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 12px;
        background-color: rgb(255, 96, 96);
        
    }
    input[type=text],
    input[type=text],
    input[type=email],
    input[type=password]{
        width: 95%;
        margin: 10px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 10px;
    }
    .btn{
        padding: 15px;
        background-color: green;
        border: none;
        border-radius: 8px;
        margin-left: 70%;
        width: 30%;
        font-size: 20px;
        text-align: center;
        
        

    }
</style>
<body>
    <h1>Registration Form</h1>
    <form class="box" action="">
    <input type="text" placeholder="First Name"><br>
    <input type="text" placeholder="Last Name"><br>
    <input type="email"placeholder="example@gmail.com"><br>
    <input type="password"placeholder="Password"><br>
    <button class="btn">Register</button>
    </form>
</body>
</html>