<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniProject</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }

        .logo {
        position: absolute;
        top: 40px;
        left: 30px;
        width: 250px;
        height: 250px;
        border: 3px solid black;
        border-radius: 50%;
    
        }


        form{
            border: 5px solid black;
            border-radius: 15px;
            padding: 20px;
            margin: 15px;
        }

        .top{
            margin-left: 20%;
            font-size: 30px;

        }
        p{
            text-align-last: left;
            font-size: 25px;
            margin-left: 20%;
            margin-right: 10%;
        }
        .studentInformation{
            margin-top: 6%;
        }

        #fname, #middlename,#lastname{
            width: 29.9%;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(243, 242, 239);
            
        }
        #middlename,#lastname{
            margin-left: 2%;
            
        }
        #dob, #studentID{
            width: 47%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid black;
            background-color: rgb(243, 242, 239);
        }
        #studentID{
            margin-left: 2%;
        }
        #SAddress{
            width: 98%;
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(243, 242, 239);
        }
        #city,#Country{
            width: 47%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid black;
            background-color: rgb(243, 242, 239);
        }
        #sp,#zc{
            width: 47%;
            padding: 10px;
            margin-left: 2%;
            border: 1px solid black;
            background-color: rgb(243, 242, 239);
        }

        #name,#program,#phone,#fathername {
            width: 46%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid black;
            background-color: rgb(243, 242, 239);
        }

        #program,#fathername{
            margin-left: 2%;
        }

        #program,#phone{
            margin-bottom: 20px;
        }
        
        address textarea{
            width: 95%;
            margin-top: 20px;
            padding: 20px;
           border: 1px solid black;
           background-color: rgb(243, 242, 239);
        }

        fieldset{
            border: 2px solid black;
            
        }
       #submit{
        width: 50%;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 25%;
        padding: 20px;
        background-color: green;
        border: 0cap;
        border-radius: 20px;
        font-size: 24px;
        font-weight: bold;
       }
       #submit:hover{
        background-color: rgb(15, 221, 59);
       }
    </style>
</head>
<body>
    

     <form action="">

        <img src="./images/download.png" alt="Logo" class="logo">

        <div class="top">
        <h1>Student Registration Form</h1>
        </div>
        <p>Fill out the form to apply for the training courses. You can consider your application 
            accepted after you receive a conformation email.
        </p>

        <h2 class="studentInformation">Student Information</h2>
        <input type="text" name="name" id="fname" placeholder="First Name">
        <input type="text" name="middlename" id="middlename" placeholder="Middle Name">
        <input type="text" name="lastname" id="lastname" placeholder="Last Name">
        <br><br>
        <input type="date"  id="dob" name="dob">
        <input type="text" name="studentID" id="studentID" placeholder="Student ID">
        
        <h2>Address</h2>
        <input type="text" name="StreetAddress" id="SAddress" placeholder="Street Address"> <br>
        <input type="text" name="city" id="city" placeholder="City">
        <input type="text" name="sp" id="sp" placeholder="State / Province"> <br>
        <input type="text" name="Country" id="Country" placeholder="Country">
        <input type="text" name="zc" id="zc" placeholder="Zip Code">
        <br><br>
        <fieldset>
            <legend><b>For Office Use Only</b></legend>
            <input type="text" name="name" id="name" placeholder="Name">
            <input type="text" name="F/name" id="fathername" placeholder="Father Name">
            <address>
                <textarea name="address" id="address" placeholder="Address"></textarea>
            </address>
            <input type="tel" name="phone" id="phone" placeholder="Phone Number">
            <input type="text" name="program" id="program" placeholder="Program/Class">
        </fieldset>
        <input type="submit" name="submit" id="submit" value="Register">
        <!-- <button class="btn" type="submit">Register</button> -->
    </form>
</body>
</html>