<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #eff4fd;
        }
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0px;
            align-items: center;
            justify-content: space-between;

        }
    
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
        }
        .detail{
            margin-left: 8%;
            margin-top: 13%;
        }
        .detail h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }
        span{
            color: orange;
        }
        .detail p{
            color: #555;
            line-height: 22px;
        }
        .detail a{
            background-color: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0px;
            border-radius: 5px;
        }
        .image{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .image img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s left 1s;
        }
        .image:hover .car{
            bottom: 40px;
        }
        .image:hover .company{
            left: 45%;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1>I,m Muhammad <span>Ibrar</span></h1>
            <p>This is my official portfolio website to showes all 
                <br> Details and work experience web development 
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="image">
            <!-- <img src="./images/Car.jpg" class="car">
            <img src="./images/simplelogo.png" class="company"> -->
        </div>
    </div>
</body>
</html>